<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="742866a2-09a1-4e63-9da6-1e915ccc3e4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50508/CoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreService.wsdl" MetadataType="Wsdl" ID="62c04a2a-ce20-4f94-aaa2-e243852063ea" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?wsdl" />
    <MetadataFile FileName="CoreService2.xsd" MetadataType="Schema" ID="905297c1-dd17-4d8c-be30-42e082c6ae24" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?xsd=xsd3" />
    <MetadataFile FileName="CoreService21.xsd" MetadataType="Schema" ID="4c9cd66d-1668-44ff-95fc-bf28e380a45c" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="CoreService.xsd" MetadataType="Schema" ID="9097c670-acb5-4009-be1c-3a17f321faf9" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreService1.xsd" MetadataType="Schema" ID="ba73bf23-1b14-48e3-b028-bdcd10f13a16" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="CoreService4.xsd" MetadataType="Schema" ID="677702f4-80e4-455d-9e85-6419b9540259" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?xsd=xsd5" />
    <MetadataFile FileName="CoreService3.xsd" MetadataType="Schema" ID="7a17f56f-0422-460f-803d-6120bc550c14" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?xsd=xsd4" />
    <MetadataFile FileName="CoreService.disco" MetadataType="Disco" ID="8ae0f39f-12f9-406b-94d5-d2448867868c" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>