<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8f355994-bb4d-4842-b590-ca6133228878" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50508/CoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreService.wsdl" MetadataType="Wsdl" ID="f5241542-2164-4933-965c-fdf583f03405" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?wsdl" />
    <MetadataFile FileName="CoreService.xsd" MetadataType="Schema" ID="31775174-fe71-4e4a-96e6-9f982e43a511" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?xsd=xsd3" />
    <MetadataFile FileName="CoreService1.xsd" MetadataType="Schema" ID="68dad301-5947-4193-b52a-1756753aa404" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="CoreService2.xsd" MetadataType="Schema" ID="a6eeb492-785d-4d77-91e7-bde48b7a7944" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreService3.xsd" MetadataType="Schema" ID="e71fb777-82b6-4800-b51c-222eb011f1c9" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="CoreService41.xsd" MetadataType="Schema" ID="29cd29c8-9579-46a7-98db-ecf4156d8f7b" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?xsd=xsd4" />
    <MetadataFile FileName="CoreService.disco" MetadataType="Disco" ID="5e288820-8e39-4f6a-8346-e1a309d85e09" SourceId="1" SourceUrl="http://localhost:50508/CoreService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>